EXTEND_ESLINT=true
PORT=8000
REACT_APP_AUTHORITY_URL=http://localhost:3030
REACT_APP_OWNER_URL=http://localhost:3035
REACT_APP_PURCHASER_URL=http://localhost:3032
REACT_APP_OWNER_ADDRESS=5FLSigC9HGRKVhB9FiEo4Y3koPsNmBmLJbpXg2mp1hXcS59Y
REACT_APP_PURCHASER_ADDRESS=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
REACT_APP_AUTHORITY_ADDRESS=5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty